# utility-for-programmers

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  run-client.sh  settings.gradle
.github/workflows/: ci.yml
src/main/java/osadsakana/utilitiesforprogrammers/: Config.java  UtilitiesForProgrammers.java
src/main/java/osadsakana/utilitiesforprogrammers/client/: ClientEvents.java  FreezeClock.java  KeyBindings.java  ToggleState.java  WindowController.java
src/main/java/osadsakana/utilitiesforprogrammers/client/hud/: FocusBorderOverlay.java  HudData.java  HudOverlay.java
src/main/java/osadsakana/utilitiesforprogrammers/client/render/: BoxFill.java  GridRenderer.java  HighlightRenderer.java  TargetHighlightRenderer.java
src/main/java/osadsakana/utilitiesforprogrammers/client/tracking/: BlockChangeTracker.java
src/main/java/osadsakana/utilitiesforprogrammers/mixin/: ClientInputAccessor.java  ClientPacketListenerMixin.java  KeyboardInputMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
src/main/resources/: pack.mcmeta  utilitiesforprogrammers.mixins.json
src/main/resources/assets/utilitiesforprogrammers/lang/: en_us.json  ja_jp.json
