org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.28-beta
neo_version_range=[26.2.0,)

mod_id=utilitiesforprogrammers
mod_name=UtilitiesForProgrammers
mod_version=1.1.0
mod_group_id=osad-sakana
mod_authors=osad-sakana
mod_license=MIT
mod_description=Client-side utilities to support learning programming inside Minecraft: HUD coordinates/block inspector, block-update highlighting with placement-order coloring, a relative-coordinate ground grid, and window controls (always-on-top / freeze).
