org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Use the locally installed JDK 21 for the Gradle toolchain.
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@21

## Environment / Mod metadata (kept here for reference; values are duplicated in
## src/main/resources/META-INF/neoforge.mods.toml).
minecraft_version=1.21.10
neo_version=21.10.64

mod_id=utilitiesforprogrammers
mod_name=UtilitiesForProgrammers
mod_version=1.0.0
mod_group_id=osad-sakana
mod_authors=osad-sakana
mod_license=MIT
mod_description=Client-side utilities to support learning programming inside Minecraft: HUD coordinates/block inspector, block-update highlighting with placement-order coloring, a relative-coordinate ground grid, and window controls (always-on-top / freeze).
